<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div id="main">
    <!-- (LM==> 1=) Flux, react goes here -->
  </div>
  <script src="js/index.js"></script>
</body>
</html>
